<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profile</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <nav class="navbar">
    <h2>AEG</h2>
    <div>
      <a href="index.html">Home</a>
      <a href="experience.html">Experience</a>
      <a href="skills.html">Skills</a>
    </div>
  </nav>

  <section class="container">
    <h1>Personal Profile</h1>

    <div class="card">
      <h2>About Me</h2>
      <p>
        I am a fourth-year Electrical and Electronic student studies at the University of Canterbury | Te Whare Wānanga o Waitaha.
        pursuing work experience in power and electronic sectors.
        I am originally from Nelson. 
      </p>

        <h4> Interests</h4>
          <p> Gardening and painting are my main hobbies, but in my spare time I have
             been exploring what Christchurch has to offer, attending aerial silks and
             spin classes, ice skating, and walking tracks.   </p>
        <h4> Clubs: </h4>
          <p> UC Wine Club, SVA, Women in Engineering, UC IEEE and WiTSoc.  </p>
          <br>
        <h4> Voluntary Work</h4>
          <p> SIBF | Scanning tickets, quality control and assisting with set up and packing down. <br>
              UC SVA | Clearing weeds and planting native bush <br>
              PFK Restoration Society| Analyzing surveillance videos for wildlife sited near nests constructed for Kākā parrots.  </p>
      </p>
    </div>

  </section>

</body>
</html>